<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gift registry"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginLeft="150dp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/toolbar_button"
                android:layout_marginRight="300dp"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/gift"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@android:color/holo_red_light"
        android:visibility="gone"
        android:id="@+id/mandatory"
        android:textColor="@android:color/white"
        android:text="@string/mandatory"/>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/registration"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="@string/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:inputType="textPassword"
        android:hint="@string/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background = "@android:color/holo_blue_dark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:onClick="register"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to read terms and conditions before registering!"
        android:id="@+id/terms"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="goToTerms"
        android:background="@null"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />
</LinearLayout>