<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseProductActivity"
    android:orientation="vertical">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/proImage"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseList"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseProduct"
        android:onClick="purchaseProduct"
        android:text="Purchase Product"
        android:background = "@android:color/holo_blue_dark"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        android:padding="15dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productPurchased"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/holo_red_dark"
        android:text="This product has already been purchased!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purchased"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/holo_green_dark"
        android:text="You purchased this product!"/>
</LinearLayout>