<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEvents"
    android:orientation="vertical">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events have been added yet!"
        android:id="@+id/no_events"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="26sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_event"
        android:id="@+id/createEvent"
        android:background = "@android:color/holo_blue_dark"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:onClick="createEvent"
        />
    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>