<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailsActivity"
    android:orientation="vertical">
    <include
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Event Details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:text="Get Event Details"
            android:id="@+id/getDetails"
            android:onClick="getEventDetails"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDetailsList"></ListView>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background = "@android:color/holo_blue_dark"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:text="Get Directions"
        android:id="@+id/getDirection"
        android:onClick="getDirections"/>

</LinearLayout>